Courses/DesignPatternsLibrary/EventAggregator2/ItemListView.xaml

<UserControl x:Class="EventAggregatorUI.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Loaded="UserControl_Loaded">

    <StackPanel>

        <StackPanel Orientation="Horizontal" >
            <Button x:Name="New" Width="100">Add New</Button>
            <Button x:Name="Save" Width="100">Save Item</Button>
        </StackPanel>
        
        <Grid ShowGridLines="True" Margin="4"  Background="Gray">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Label FontWeight="Bold">Item Name</Label>
                <Label Grid.Column="1"  FontWeight="Bold">Description</Label>
        </Grid>
                
        <ListView x:Name="itemList" SelectionChanged="itemList_SelectionChanged">
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>                          
                    
                         <TextBlock Margin="1"  Grid.Column="0" Text="{Binding ItemNumber}" />
                         <TextBlock Margin="5" Grid.Column="1" Text="{Binding ItemDescription}" />
                        
                  </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
    </StackPanel>
    
</UserControl>
